.container {
    max-width: 600px;
}

.glyphicon {
    float: right;
}

.panel-heading {
    color: #fff;
    background-color: #3498db;
    
            &:hover {
            color: #fff;
            background-color: #10334a;
            transition: 0.7s;
        }
    
    .panel-title {
        a {
            text-decoration: none;
        }
    }
}


.panel-body {
    background-color: #94c6e7;
    border: 5px double #3498db;
}

form {
    padding: 20px;
    color: #000;
    
    input {
        width: 205px;
        padding: 5px;
        margin: 5px;
        border: none;
    }
    
    textarea {
        border: none;
        width: 424px;
        height: 100px;
        margin-left: 5px;
    }
    
    button {
        background-color: #10334a;
        color: #fff;
        border-radius: 100px;
        margin: 0;
        padding: 5px 10px;
        
        &:hover {
            background-color: #3498db;
            color: #fff;
        }
    }
} 
    
    
    