/* line 1, /Users/anjukohli/Desktop/menu/res/scss/style.scss */
.container {
  max-width: 600px; }

/* line 5, /Users/anjukohli/Desktop/menu/res/scss/style.scss */
.glyphicon {
  float: right; }

/* line 9, /Users/anjukohli/Desktop/menu/res/scss/style.scss */
.panel-heading {
  color: #fff;
  background-color: #3498db; }
  /* line 13, /Users/anjukohli/Desktop/menu/res/scss/style.scss */
  .panel-heading:hover {
    color: #fff;
    background-color: #10334a;
    transition: 0.7s; }
  /* line 20, /Users/anjukohli/Desktop/menu/res/scss/style.scss */
  .panel-heading .panel-title a {
    text-decoration: none; }

/* line 27, /Users/anjukohli/Desktop/menu/res/scss/style.scss */
.panel-body {
  background-color: #94c6e7;
  border: 5px double #3498db; }

/* line 32, /Users/anjukohli/Desktop/menu/res/scss/style.scss */
form {
  padding: 20px;
  color: #000; }
  /* line 36, /Users/anjukohli/Desktop/menu/res/scss/style.scss */
  form input {
    width: 205px;
    padding: 5px;
    margin: 5px;
    border: none; }
  /* line 43, /Users/anjukohli/Desktop/menu/res/scss/style.scss */
  form textarea {
    border: none;
    width: 424px;
    height: 100px;
    margin-left: 5px; }
  /* line 50, /Users/anjukohli/Desktop/menu/res/scss/style.scss */
  form button {
    background-color: #10334a;
    color: #fff;
    border-radius: 100px;
    margin: 0;
    padding: 5px 10px; }
    /* line 57, /Users/anjukohli/Desktop/menu/res/scss/style.scss */
    form button:hover {
      background-color: #3498db;
      color: #fff; }

/*# sourceMappingURL=style.css.map */