<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu</title>
        
        <!-- METAS -->
        <meta http-equiv="content-type" charset="utf-8"/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"/>
        
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="res/scss/style.css"/>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
        <link  href="node_modules/font-awesome/css/font-awesome.min.css" type="text/css"/>
    </head>
    
    <body>
        
        <div class="container">
            <div class="panel-group" id="accordionMenu">
                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordionMenu" href="#collapseOne">Accordian Bar 1<span class="glyphicon glyphicon-triangle-bottom"></span></a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul class="nav">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordionMenu" href="#collapseTwo">Accordian Bar 2<span class="glyphicon glyphicon-triangle-bottom"></span></a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul class="nav">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordionMenu" href="#collapseThree">Accordian Bar 3<span class="glyphicon glyphicon-triangle-bottom"></span></a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul class="nav">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordionMenu" href="#collapseFour">Accordian Bar 4<span class="glyphicon glyphicon-triangle-bottom"></span></a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul class="nav">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordionMenu" href="#collapseFive">Accordian Bar 5<span class="glyphicon glyphicon-triangle-bottom"></span></a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul class="nav">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordionMenu" href="#collapseSix">Accordian Bar 6<span class="glyphicon glyphicon-triangle-bottom"></span></a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul class="nav">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            
            <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordionMenu" href="#collapseSeven">Contact Form<span class="glyphicon glyphicon-triangle-bottom"></span></a>
                        </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul class="nav">
                                <li>
                                    <form action="" name="contact">
                                        <input type="text" name="firstname" id="firstname" placeholder="First Name" required/>

                                        <input type="text" name="lastname" id="lastname" placeholder="Last Name" required/>
                                        <br/>
                                        <input type="email" name="email" id="email" placeholder="Email" required/>

                                        <input type="number" name="number" id="number" placeholder="Phone Number"/>
                                        <br/>
                                        <textarea name="message" placeholder="Message" required></textarea>
                                        <br/>
                                        
                                        <button type="submit">Submit</button>

                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
        </div>
   
        <!-- SCRIPTS -->
        <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/bootstrap/js/collapse.js"></script>
        <script type="text/javascript" src="node_modules/jquery-validation/dist/jquery.validate.min.js"></script>

    </body>
</html>